[IBIS Ver] 7.2
[File Name] mychip.ibs
[File Rev] 1.0
[Date] 2025-09-19
[Source] HSPICE extraction
[Notes] Auto-generated

|************************************************************
|                 COMPONENT: MyChip
|************************************************************

[Component] MyChip
[Manufacturer] Acme Semi

[Package]
R_pkg 0.0 0.0 0.0
L_pkg 0.0 0.0 0.0
C_pkg 0.0 0.0 0.0
| [End Package]

[Pin] signal_name model_name R_pin L_pin C_pin
1 IO1 LVCMOS33_IO 0 0 0
2 IO2 LVCMOS33_IO 0 0 0

| [End Component]



[Model] LVCMOS33_IO
Model_type I/O
Polarity Non-Inverting
Enable Active-High
C_comp 2E-12 1.8E-12 2.3E-12

[Voltage Range] 3.00V 3.30V 3.60V



[Pullup]
| V I(typ) I(min) I(max)
-3 0.118 0.113 0.123
1 -0.064 -0.059 -0.069
5 -0.137 -0.132 -0.142

[Pulldown]
| V I(typ) I(min) I(max)
-3 -0.197 -0.191 -0.202
1 0.127 0.122 0.132
5 0.215 0.21 0.22

[POWER Clamp]
| V I(typ) I(min) I(max)
-1 0.02 0.02 0.02
0 0 0 0
1 -0.02 -0.02 -0.02

[GND Clamp]
| V I(typ) I(min) I(max)
-1 -0.02 -0.02 -0.02
0 0 0 0
1 0.02 0.02 0.02

[Ramp]
dV/dt_r 5E-09 3.33E-09 6.25E-09
dV/dt_f 5E-09 3.33E-09 6.25E-09



| [End Model]

[End]
